<!-- 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, 
как можно реализовать меню с вложенными подменю? Попробовать его реализовать. -->

<?php
$myArray = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => [ 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Касимов', ' Сасово', 'Скопин']

];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <?php foreach($myArray as $key => $value):?>
    <li><?=$key?>
        <ul>
            <?php foreach($value as $sityKey => $sityValue):?>
            <li><?=$sityValue?></li><?php endforeach; ?>
        </ul>

    </li> <?php endforeach; ?>
</ul>
<?php

// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
//  которые делятся на 3 без остатка.
$i = 1;
while($i <= 100) {
    if($i % 3 == 0){
        echo $i . '<br>';
    }
    
    $i++;
};

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, 
// чтобы результат выглядел так:
//     0 – это ноль.
//     1 – нечетное число.
//     2 – четное число.
//     3 – нечетное число.
//     …
//     10 – четное число.

// $a = 0;

do { 
    if( $a == 0){
    echo $a . ' - ' . 'это ноль' . '<br>';
} elseif($a % 2 == 0) {
    echo $a . ' - ' . 'это чётное число'. '<br>';
} else {
    echo $a . ' - ' . 'это нечётное число'. '<br>';
}  
    $a++;
} while($a <= 10);

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
// а в качестве значений – массивы с названиями городов из соответствующей области. 
// Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)




foreach($myArray as $key => $value){
    echo '<br>' . $key . ':' . '<br>';
    foreach($value as $sityKey => $sityValue){
        echo $sityValue . ', ';
    }
};

// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

foreach($myArray as $key => $value){
    
    foreach($value as $sityKey => $sityValue){
        
        $splittext = preg_split('//u', $sityValue);


        if($splittext[1] == 'К') {
            echo '<br>' . $sityValue . ',';
        };
    }
};

// 4. Объявить массив, индексами которого являются буквы русского языка, 
// а значениями – соответствующие латинские буквосочетания 
// (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.

function translit($inputstr){
    $splittext = preg_split('//u', $inputstr);


$letter = ['а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 
'й' => 'i', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 
'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya', ' ' => ' '];

$finish = '';

foreach($splittext as $key){
    echo $key . '<br>';

    foreach($letter as $sKey => $sValue){
        if($key == $sKey){
            $finish = $finish . $sValue;
        }   
    }   
};

return $finish;
};

echo translit('транслитерация щука цапля');


// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function probel($str){
    $search = ' '; 
    $replace = '_';
   
    echo str_replace($search, $replace, $str);
    
}

probel('транслитерация щука цапля');

// 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
    for($i = 1; $i < 10;print $i++){};

// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
// производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается 
 // при конструировании url-адресов на основе названия статьи в блогах).      

function translitProbel($instr){

    $splittext = preg_split('//u', $instr);

$letter = ['а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 
'й' => 'i', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 
'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya', ' ' => ' '];

$finish = '';

foreach($splittext as $key){

    foreach($letter as $sKey => $sValue){
        if($key == $sKey){
            $finish = $finish . $sValue;
        }
    }   
};
$search = ' '; 
$replace = '_';
   
return str_replace($search, $replace, $finish);

};

echo translitProbel('транслитерация щука цапля');
?>
</body>
</html>


